APP_NAME="Kinumna"
APP_ENV=production
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="locahost"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="kinumna"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="mailgun"
MAIL_HOST="https://nvmessd.npspeed.com:2080"
MAIL_PORT="2080"
MAIL_USERNAME="info@kinumna.com"
MAIL_PASSWORD="@kinumna123#"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@kinumna.com"
MAIL_FROM_NAME="Kinumna"

PUSHER_APP_ID=1014233
PUSHER_APP_KEY=3b3cdb61fff3d918a2e4
PUSHER_APP_SECRET=f2f73eaef8544b1becb9
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID=""

GOOGLE_CLIENT_ID="1036629466950-p5uh51n8v4coe1b0bd85fj6v1792lpd5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="FKGSOFiLglGyGDuYp5OWheuW"

FACEBOOK_CLIENT_ID="2792280397697395"
FACEBOOK_CLIENT_SECRET="c9b2cbaad477a007cfe7e491614a9d3f"

TRACKING_ID="UA-65911491-6"

FACEBOOK_PAGE_ID="1793332217617032"
FACEBOOK_PIXEL_ID="1732930656865933"

DEFAULT_LANGUAGE="en"

TWILIO_SID="AC02f87fdba5e8d78084e59af4624c0ca7"
TWILIO_AUTH_TOKEN="df57135e6a459b99d29b3bca87277deb"
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER="+12055288297"

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER=""
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT=""
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

MAILGUN_DOMAIN="kinumna.com"
MAILGUN_SECRET="9f37e17417aa02f4b0062fecef8cd5d0-7238b007-da58101c"